<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    <h1>Weather App</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="location">Enter location (Zip Code, City, etc.):</label>
        <input type="text" id="location" name="location" required>
        <button type="submit">Get Weather</button>
    </form>

    {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% endif %}

    {% if weather_data %}
        <h2>Weather in {{ location }}</h2>
        <p>Temperature: {{ weather_data.temperature }}°C</p>
        <p>Humidity: {{ weather_data.humidity }}%</p>
        <!-- <p>Wind Speed: {{ weather_data.windSpeed }} m/s</p> -->
        <p>Precipitation: {{ weather_data.precipitation }} mm</p>
        <!-- <img src="http://openweathermap.org/img/wn/{{ weather_data.weather_code }}@2x.png" alt="Weather Icon"> -->
    {% else %}
        <p>No weather data available</p>
    {% endif %}
</body>
</html>
